package main

import (
	"fmt"
)

//Дана переменная типа int64. Разработать программу, которая устанавливает i-й бит этого числа в 1 или 0.
//Пример: для числа 5 (0101₂) установка 1-го бита в 0 даст 4 (0100₂).
//Подсказка: используйте битовые операции (|, &^).

func setBit(n int64, i int, value int) int64 {
	if value == 1 {
		n = n | (1 << i)
	} else {
		n = n &^ (1 << i)
	}
	return n
}

func main() {
	var num int64 = 5 // 0101₂ в двоичной системе счисления
	fmt.Printf("Исходное число: %d (%04b)\n", num, num)

	// Устанавливаем 1-й бит в 0
	num = setBit(num, 0, 0)
	fmt.Printf("После установки 1-го бита в 0: %d (%04b)\n", num, num)

	// Устанавливаем 2-й бит в 1
	num = setBit(num, 1, 1)
	fmt.Printf("После установки 2-го бита в 1: %d (%04b)\n", num, num)
}
